
#include <iostream>

#include <db_cxx.h>

int main(int argc, char **argv)
{
    try
    {
        // Create the db environment handle
        DbEnv *env = new DbEnv(0);

        //Set the db data directory
        env->set_data_dir("/tmp/chapter4");

        //Open the db environment
        env->open(DB_CREATE | DB_INIT_MPOOL, 0);


        //Close the db environment
        env->close(0);
    }
    catch(DbException &dbex)
    {
        cerr << "hello_world: exception caught: " << dbe.what() << endl;
    }
}
